# calculator

./: .springBeans  README.md  pom.xml
src/main/java/com/bnpinnovation/calculator/: HomeController.java
src/main/java/com/bnpinnovation/calculator/dao/: CalculationSummaryDao.java  CalculatorDao.java  CalculatorSummaryDao.java  RoleDao.java  UserDao.java
src/main/java/com/bnpinnovation/calculator/dao/hibernate/: AbstractDao.java  CalculatorDaoForHibernate.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/bnpinnovation/calculator/domain/: CalculatorOperation.java  CalculatorUser.java  OperationSummary.java  OperationType.java  Permission.java  Role.java
src/main/java/com/bnpinnovation/calculator/dto/: Operand.java  OperationResult.java  OperationSummary.java
src/main/java/com/bnpinnovation/calculator/security/: RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/com/bnpinnovation/calculator/service/: BasicCalculator.java  CalculatorAndSave.java  CalculatorService.java  CalculatorSummaryService.java  CalculatorSummaryServiceImpl.java  DefaultCalculator.java  SummaryCalculator.java
src/main/java/com/bnpinnovation/calculator/service/security/: CalculatorUserDetailsService.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/bnpinnovation/calculator/web/: CalculatorController.java  CalculatorSummaryController.java  WebAppController.java
src/main/java/com/bnpinnovation/security/: OAuthClientDetails.java
src/main/resources/: ddl.txt  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  webAppContext.xml
src/main/webapp/WEB-INF/templates/: app.html
src/main/webapp/resources/components/user/: user.js  userSummary.html
src/main/webapp/resources/controllers/: calculator.js
src/main/webapp/resources/js/: angular.js
src/main/webapp/resources/views/: calculator.html  emailEvidence.html  newRequestToken.html  phoneEvidence.html  registNickname.html  summary.html
src/test/java/com/bnpinnovation/calculator/dao/: OperationSummaryDaoTest.java
src/test/resources/: log4j.xml
